//Variables
@bg-color: #fff;
@secondary-bg-color: #75c5bc;
@text-color: #229c91;
@secondary-text-color: #012d6c;
@border-color: #c5c5c5;
@border-secondary-color: #ffcf47;
@btn-color: #fc8706;
@font-family: Helvetica;
@policy-text-color: #7b7b79;
@link-color: #4188bc;

body {
  background-color: @bg-color;
  font-family: @font-family;
  width: 100%;
  margin: 0;
  padding: 0;
}

#header {
  color: @text-color;
  height: 100px;
  width: 100%;

  .text {
    width: 400px;
    margin-right: 200px;
    text-align: center;
    float: right;

    span {
      color: @secondary-text-color;
    }
  }
}

@media screen and (max-width: 800px){
  #header{

    .text{
        width: 380px;
        margin: 0 auto;
        float: none;
      }
  }
}

#form {
  height: 400px;
  width: 100%;
  background: url("../img/background.jpg");
  background-size: cover;
  background-position: center center;
  margin: 0;
}

form{
  width: 380px;
  margin-top: 20px;
  background-color: #fff;
  margin-right: 200px;
  float: right;
  list-style: none;
  border: solid 2px @border-secondary-color;
  border-radius: 5px;

  h3{
      color: @secondary-text-color;
      font-size: 16px;
      margin-left: 10px;
      }

  .input{
    width: 360px;
    height: 40px;
    margin: 0 auto 10px;
    border: solid 1px @border-color;
    border-radius: 5px;

    &:hover {
      border: solid 1px @border-secondary-color;
    }
  }

  input[type=radio]{
    width: 20px;
    height: 20px;
    margin: 10px 10px;
    border: solid 1px @border-color;
    border-radius: 1px;
    appearance: none;
    outline: none;
    clear: none;
    float: left;

    &:checked {
      border: solid 3px @border-secondary-color;
    }
  }

  input[type=submit]{
    width: 360px;
    height: 40px;
    margin: 0 auto 10px 10px;
    border: solid 1px @border-secondary-color;
    background-color: @btn-color;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
  }

  label{
    display: block;
    margin: 10px 10px;
  }

  .progress-bar{
    width: 360px;
    height: 20px;
    margin: 0 0 10px 10px;
    background-color: lighten(@border-color, 10%);
    border: solid 1px @border-color;

    p {
      font-size: 12px;
      text-align: center;
      line-height: 0;
    }
  }

  .secure{
      width: 360px;
      height: 20px;
      margin-left: 10px;

      p {
        font-size: 10px;
        text-align: center;
        line-height: 1;
        color: @text-color;
      }
    }
}

@media screen and (max-width: 800px){
  #form{
    background-position: left center;
    padding-top: 20px;

    form{
      margin: 0 auto;
      float: none;
    }
  }
}

#icons{
  background-color: @secondary-bg-color;
  display: block;
  height: auto;
  margin: 0;

  .icon-content{
      text-align: center;
      padding: 20px;

      h3 {
        margin: 20px auto 50px;
        color: #fff;
      }
    }

  .icon-lockup{
      margin: 0 auto;
      width: 800px;
      display: flex;
      justify-content: space-around;

      .people{
          width: 350px;
          order: 1;
          padding: 0 10px;

          img{
              height: 120px;
            }

          p{
              color: #fff;
              font-size: 12px;
              }
        }

        .certificate{
            width: 350px;
            order: 2;
            padding: 0 10px;

            img{
                height: 120px;
              }

            p{
                color: #fff;
                font-size: 12px;
                }
          }

        .hearing{
            width: 350px;
            order: 3;
            padding: 0 10px;

            img{
                height: 120px;
              }

            p{
                color: #fff;
                font-size: 12px;
                }
          }

    }
}

@media screen and (max-width: 800px){
  #icons{
      height: auto;

      .icon-content{

          .icon-lockup{
              display: block;
              margin: 0 auto;
              width: auto;

              .people, .certificate, .hearing{
                  margin: 50px auto;
              }
          }
      }
  }
}

#partners {
        display: block;
        height: auto;
        margin: 0;

  .partners-content{
      text-align: center;
      padding: 20px;

      span{
          display: block;
          width: 800px;
          margin: 0 auto;
          border-top: solid 1px #000;
          margin-bottom: 30px;
        }

      .partners-lockup{
          margin: 0 auto;
          width: 800px;
          display: flex;
          justify-content: space-around;

          .msn{
              order: 1;
              height: 30px;
            }

          .daily-mail{
              order: 2;
              height: 30px;
            }

          .telegraph{
              order: 3;
              height: 30px;
            }

          .mirror{
              order: 4;
              height: 30px;
            }
      }

      .policies{
          margin-top: 30px;

          p{
              font-size: 10px;
              color: @policy-text-color;
            }

          a{
              color: @link-color;

              &:hover {
                color: #000;
              }
              &:visited {
                color: #000;
              }
            }
        }
    }
}

@media screen and (max-width: 800px){
  #partners{

    .partners-content{

      span{
          width: 80%
      }

      .partners-lockup{
          width: auto;
          display: inline-block;

          .msn, .daily-mail, .telegraph, .mirror{
              padding: 10px;
          }
      }
    }
  }
}
